<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="13.40" multi-file="no" uid="simpe4060f117b7d4033aee6df25fe7c97de">
  <meta>
    <name>implantação</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="component" type-id="component" type="Component" />
        <value>9</value>
      </counter>
      <counter>
        <item-type type-id="node" type="Node" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="artifact" type="Artifact" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>415</value>
      </counter>
      <counter>
        <item-type type-id="component" type="Component" />
        <value>18</value>
      </counter>
      <counter>
        <item-type type-id="node" type="Node" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="drawing-shape" type="Simple Shape" />
        <value>25</value>
      </counter>
      <counter>
        <item-type type-id="text" type="Text" />
        <value>26</value>
      </counter>
      <counter>
        <item-type type-id="comment-connector" type="Comment Connector" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="drawing-line" type="Line" />
        <value>28</value>
      </counter>
      <counter>
        <item-type type-id="artifact" type="Artifact" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="dependency" type="Dependency" />
        <value>12</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>9</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlComponentDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlDeploymentDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-544d92bed5694bb3bcd978094a592ffc" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-aa05454f95f84a8ca9ca48a1875b1814" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types>
        <type id="Class:f3ee9bc150604da9a696f8957ca6180c" tid="" name="Cliente Mobile" description="" class-ref="f3ee9bc150604da9a696f8957ca6180c" />
        <type id="Class:di6bab255de0314eb983ca1717ae5d968b8344" tid="" name="Servidor de dados" description="" class-ref="di6bab255de0314eb983ca1717ae5d968b8344" />
        <type id="Class:di80de482f84a14ff88a6690abda2004523739" tid="" name="Cliente Web" description="" class-ref="di80de482f84a14ff88a6690abda2004523739" />
        <type id="Class:df2ced00af1749fb920d621f9dea94f2" tid="" name="Servidor da aplicação" description="" class-ref="df2ced00af1749fb920d621f9dea94f2" />
      </types>
    </custom-types>
  </types>
  <items>
    <item id="0cfa80ea19e54dff91331a04b4a3dd4b" cid="PROP007" type="property" name="" style-class="" owner="b84366e781544ae8907c0806291424e8" creator="" creation-date="12/21/2022 11:12:15" visibility="private">
      <feature />
      <structural-feature type="Servidor de dados" type-id="Class:di6bab255de0314eb983ca1717ae5d968b8344" />
      <property />
    </item>
    <item id="e506f4933dd34824b2aece99f0c3bc71" cid="PROP008" type="property" name="" style-class="" owner="b84366e781544ae8907c0806291424e8" creator="" creation-date="12/21/2022 11:12:15" visibility="private">
      <feature />
      <structural-feature type="Servidor da aplicação" type-id="Class:df2ced00af1749fb920d621f9dea94f2" />
      <property />
    </item>
    <item id="4f10d3d19b8b4a3db74767f7e7441066" cid="PROP003" type="property" name="" style-class="" owner="bfd3697d24074514a9a4ecb7191c5529" creator="" creation-date="12/21/2022 11:10:45" visibility="private">
      <feature />
      <structural-feature type="Servidor da aplicação" type-id="Class:df2ced00af1749fb920d621f9dea94f2" />
      <property />
    </item>
    <item id="5f8dc12abf004e269efa3062a98a74a6" cid="PROP004" type="property" name="" style-class="" owner="bfd3697d24074514a9a4ecb7191c5529" creator="" creation-date="12/21/2022 11:10:45" visibility="private">
      <feature />
      <structural-feature type="Cliente Web" type-id="Class:di80de482f84a14ff88a6690abda2004523739" />
      <property />
    </item>
    <item id="16582b25319142a8afa9a3de8757e136" cid="PROP001" type="property" name="" style-class="" owner="fc754fee82ee4b93a637351d66215d31" creator="" creation-date="12/21/2022 11:09:28" visibility="private">
      <feature />
      <structural-feature type="Servidor da aplicação" type-id="Class:df2ced00af1749fb920d621f9dea94f2" />
      <property />
    </item>
    <item id="ccb0e84ebf954b59a52427505b433c8a" cid="PROP002" type="property" name="" style-class="" owner="fc754fee82ee4b93a637351d66215d31" creator="" creation-date="12/21/2022 11:09:28" visibility="private">
      <feature />
      <structural-feature type="Cliente Mobile" type-id="Class:f3ee9bc150604da9a696f8957ca6180c" />
      <property />
    </item>
  </items>
  <models>
    <model id="p26fbf570264c48eb801fb47a233c9467_490173317" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>12/21/2022 11:02:49</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-component" id="p8c2c2cf41daf4c7b9ef70677552c87d8_997602438" name="ComponentDiagram1" order-index="1" uid="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/21/2022 11:02:49</creation-date>
          <change-date>12/21/2022 11:02:52</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="30708bfb4b55401bacec0246b7337ca9" cid="CPT001" type="component" name="Component1" style-class="" change-tracking-state="added" creator="" creation-date="12/21/2022 11:02:52">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="30708bfb4b55401bacec0246b7337ca9_component_c" type="component" ref="" />
            </stereotype-instances>
            <component />
          </item>
        </abstract-items>
        <layer id="88f3919694034d058a773f6818446e6a" name="Default" visible="true" enabled="true" locked="false">
          <item id="30708bfb4b55401bacec0246b7337ca9" iid="47a7d564899c42778f0bc17ad81127ac" show-fields="false" creation-date="12/21/2022 11:02:52" order-index="0" type="entity">
            <layout ax="332" ay="148" awidth="294" aheight="277" x="332" y="148" width="294" height="277" expanded="332,148,294,277" collapsed="0,0,0,0" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-deployment" id="p319f0cf81d8741ecb5c5720a651c8774_575213458" name="Implantação" order-index="2" overview-order-index="0" uid="" auto-routed-paths="false" default-line-style="default" view-location="233,-310" zoom="0.7">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/21/2022 11:03:46</creation-date>
          <change-date>12/21/2022 11:12:31</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di6e199e1e57e14f7b95ed594bff444f694030" cid="ELEM009" type="drawing-shape" name="SimpleShape1" style-class="" owner="96f156b397c4424ca02c608754efa941" change-tracking-state="added" creator="" creation-date="11/26/2022 21:56:51">
            <drawing />
            <drawing-shape type="Rectangle" />
          </item>
          <item id="24cbaba71a6a4bc0bc783e75bb2233e3" cid="CPT002" type="component" name="Component2" style-class="" change-tracking-state="added" creator="" creation-date="12/21/2022 11:03:50">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="24cbaba71a6a4bc0bc783e75bb2233e3_component_c" type="component" ref="" />
            </stereotype-instances>
            <component />
          </item>
          <item id="dic683df6e43264d919dd38c398aa4fc567104" cid="CN004" type="comment-connector" name="" style-class="" owner="96f156b397c4424ca02c608754efa941" change-tracking-state="added" creator="" creation-date="11/26/2022 22:18:48" from="di6e199e1e57e14f7b95ed594bff444f694030" to="di9e3d27fbc9a5420dacf6406887fda0115720" />
          <item id="2d6c6ffc81a34dbfadb6edc6c5437919" cid="DEP001" type="dependency" name="" style-class="" owner="df2ced00af1749fb920d621f9dea94f2" change-tracking-state="added" creator="" creation-date="12/21/2022 11:06:47" from="866dd9528d834baeaca9a59fe8cf056c" to="4f17578241e14bedb4712b32495f3d59" visibility="package" />
          <item id="108f4b2e6fcb4b16a686ed3f7c752ced" cid="DEP004" type="dependency" name="" style-class="" owner="df2ced00af1749fb920d621f9dea94f2" change-tracking-state="added" creator="" creation-date="12/21/2022 11:07:02" from="62f4fff2923c44d494be590fc78e5e92" to="2a05d4682fcd4f61ae95e4a2a4efcd65" visibility="package" />
          <item id="f3ee9bc150604da9a696f8957ca6180c" cid="NOD003" type="node" name="Cliente Mobile" style-class="" change-tracking-state="added" creator="" creation-date="12/21/2022 11:08:03">
            <owned-items>
              <owned-item ref="127d0c0094c644c8bd476cc250d5146c" />
              <owned-item ref="4e5148dee8e04be3928474596f515180" />
              <owned-item ref="c6784d64115f4ce4ad846ea137dc84c8" />
            </owned-items>
          </item>
          <item id="2a05d4682fcd4f61ae95e4a2a4efcd65" cid="CPT004" type="component" name="Java Virtual Machine" style-class="" owner="df2ced00af1749fb920d621f9dea94f2" change-tracking-state="added" creator="" creation-date="12/21/2022 11:05:49">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="2a05d4682fcd4f61ae95e4a2a4efcd65_component_c" type="component" ref="" />
            </stereotype-instances>
            <component />
          </item>
          <item id="di1507db1374c746d7a467294b6d63680c3739" cid="CPT013" type="component" name="Sistema Operacional &#xD;&#xA;Windows 10" style-class="" owner="di80de482f84a14ff88a6690abda2004523739" change-tracking-state="added" creator="" creation-date="12/21/2022 11:08:41" visibility="undefined">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="4e5148dee8e04be3928474596f515180_component_c" type="component" ref="" />
            </stereotype-instances>
            <component />
          </item>
          <item id="df2ced00af1749fb920d621f9dea94f2" cid="NOD002" type="node" name="Servidor da aplicação" style-class="" change-tracking-state="added" creator="" creation-date="12/21/2022 11:04:44" visibility="undefined">
            <owned-items>
              <owned-item ref="b1ecd323eebf43f6a1b1f0a5225288e2" />
              <owned-item ref="62f4fff2923c44d494be590fc78e5e92" />
              <owned-item ref="2a05d4682fcd4f61ae95e4a2a4efcd65" />
              <owned-item ref="866dd9528d834baeaca9a59fe8cf056c" />
              <owned-item ref="b145173f5d314fcb9b250a54b3fcf56f" />
              <owned-item ref="4f17578241e14bedb4712b32495f3d59" />
              <owned-item ref="2d6c6ffc81a34dbfadb6edc6c5437919" />
              <owned-item ref="bbdca81c15144e7091727d615b857a74" />
              <owned-item ref="1655c49fd6834a97affed4b9fb2aacd5" />
              <owned-item ref="108f4b2e6fcb4b16a686ed3f7c752ced" />
            </owned-items>
          </item>
          <item id="di6dcdc6b4cb7f49618aaaccd1189987385720" cid="ELEM004" type="text" name="Text1" style-class="Transparent" owner="96f156b397c4424ca02c608754efa941" change-tracking-state="added" creator="" creation-date="11/26/2022 21:57:05">
            <style class="Transparent" />
            <drawing-text>
              <text>Servidor AWS EC2 Linux    2/3.4.1</text>
            </drawing-text>
          </item>
          <item id="87e9420271bc4de98788b68b953bf5f0" cid="DEP011" type="dependency" name="" style-class="" owner="di6bab255de0314eb983ca1717ae5d968b8344" change-tracking-state="added" creator="" creation-date="12/21/2022 11:11:56" from="di8cf2b1fe599c41ea923485877e289d0f8344" to="di342cb783ab334585a77c5c8becf5545c8344" visibility="package" />
          <item id="di8cf2b1fe599c41ea923485877e289d0f8344" cid="CPT017" type="component" name="AWS RDS db.t3.micro" style-class="" owner="di6bab255de0314eb983ca1717ae5d968b8344" change-tracking-state="added" creator="" creation-date="12/21/2022 11:08:41" visibility="undefined">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="4e5148dee8e04be3928474596f515180_component_c" type="component" ref="" />
            </stereotype-instances>
            <component />
          </item>
          <item id="di0c3cbe42e4b64e92a7115a7eb06992b23545" cid="ELEM013" type="drawing-shape" name="SimpleShape1" style-class="" owner="8a50c71524a74bfc865c99872868e8c7" change-tracking-state="added" creator="" creation-date="11/26/2022 21:56:51">
            <drawing />
            <drawing-shape type="Rectangle" />
          </item>
          <item id="di8efee3ceb2184bd9b1f7cda52319afc94361" cid="ELEM019" type="drawing-shape" name="SimpleShape1" style-class="" owner="fa1478a7df894effbad65ef04b8adb23" change-tracking-state="added" creator="" creation-date="11/26/2022 21:56:51">
            <drawing />
            <drawing-shape type="Rectangle" />
          </item>
          <item id="dib997575a3c6d42b4b8ceee3d46af73663967" cid="CN006" type="comment-connector" name="" style-class="" owner="fa1478a7df894effbad65ef04b8adb23" change-tracking-state="added" creator="" creation-date="11/26/2022 22:14:29" from="di3489a7fb0a0541529c76a36edac99e6f4361" to="bac9f468c0f445849d532dd17fa2c814" />
          <item id="di4138f1f277fe4a2098ae8501ac36df6e3545" cid="ELEM014" type="text" name="Text1" style-class="Transparent" owner="8a50c71524a74bfc865c99872868e8c7" change-tracking-state="added" creator="" creation-date="11/26/2022 21:57:05">
            <style class="Transparent" />
            <drawing-text>
              <text>PostgreSQL</text>
            </drawing-text>
          </item>
          <item id="4f17578241e14bedb4712b32495f3d59" cid="CPT007" type="component" name="DeuPet Backend" style-class="" owner="df2ced00af1749fb920d621f9dea94f2" change-tracking-state="added" creator="" creation-date="12/21/2022 11:06:30">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="4f17578241e14bedb4712b32495f3d59_component_c" type="component" ref="" />
            </stereotype-instances>
            <component />
          </item>
          <item id="dic46dd54407b6492d8fd7e43919ccba1e1895" cid="ELEM022" type="drawing-shape" name="SimpleShape1" style-class="" owner="di01a79bfeb20344569f5c78a9aaa3ef7d1790" change-tracking-state="added" creator="" creation-date="11/26/2022 21:56:51">
            <drawing />
            <drawing-shape type="Rectangle" />
          </item>
          <item id="bbdca81c15144e7091727d615b857a74" cid="DEP002" type="dependency" name="" style-class="" owner="df2ced00af1749fb920d621f9dea94f2" change-tracking-state="added" creator="" creation-date="12/21/2022 11:06:51" from="866dd9528d834baeaca9a59fe8cf056c" to="b145173f5d314fcb9b250a54b3fcf56f" visibility="package" />
          <item id="dia8aba356784542a3ad1fa02c4b9918151557" cid="ELEM006" type="text" name="Text1" style-class="Transparent" owner="96f156b397c4424ca02c608754efa941" change-tracking-state="added" creator="" creation-date="11/26/2022 21:57:05">
            <style class="Transparent" />
            <drawing-text>
              <text>DeuPet Backend</text>
            </drawing-text>
          </item>
          <item id="di4088fa6cd4da4536a20b656cdac2cbd38345" cid="ELEM011" type="text" name="Text1" style-class="Transparent" owner="96f156b397c4424ca02c608754efa941" change-tracking-state="added" creator="" creation-date="11/26/2022 21:57:05">
            <style class="Transparent" />
            <drawing-text>
              <text>Apache Tomcat / 9.0.63</text>
            </drawing-text>
          </item>
          <item id="bac9f468c0f445849d532dd17fa2c814" cid="ELEM017" type="drawing-shape" name="SimpleShape1" style-class="" owner="fa1478a7df894effbad65ef04b8adb23" change-tracking-state="added" creator="" creation-date="11/26/2022 21:56:51">
            <drawing />
            <drawing-shape type="Rectangle" />
          </item>
          <item id="die42da199ecea4f27a2c4671664279e471895" cid="ELEM025" type="text" name="Text1" style-class="Transparent" owner="di01a79bfeb20344569f5c78a9aaa3ef7d1790" change-tracking-state="added" creator="" creation-date="11/26/2022 21:57:05">
            <style class="Transparent" />
            <drawing-text>
              <text>Deu Pet</text>
            </drawing-text>
          </item>
          <item id="di1cfa3c22050d4fbcb9602e67b8eae90a5918" cid="CN001" type="comment-connector" name="" style-class="" owner="96f156b397c4424ca02c608754efa941" change-tracking-state="added" creator="" creation-date="11/26/2022 22:18:31" from="di04211dc3f2bd4d33b0edac524c2cff6d1557" to="did59c7537108c483a83c616ad898b5a533463" />
          <item id="di80de482f84a14ff88a6690abda2004523739" cid="NOD005" type="node" name="Cliente Web" style-class="" change-tracking-state="added" creator="" creation-date="12/21/2022 11:08:03" visibility="undefined">
            <owned-items>
              <owned-item ref="ad8ddb89a6df434982029e1783c3e4e8" />
            </owned-items>
          </item>
          <item id="diddbeeb5670294100b982e1a3197986cc3545" cid="ELEM015" type="drawing-shape" name="SimpleShape1" style-class="" owner="8a50c71524a74bfc865c99872868e8c7" change-tracking-state="added" creator="" creation-date="11/26/2022 21:56:51">
            <drawing />
            <drawing-shape type="Rectangle" />
          </item>
          <item id="di86540990585d4051ae103eb2029a077c6928" cid="CN003" type="comment-connector" name="" style-class="" owner="96f156b397c4424ca02c608754efa941" change-tracking-state="added" creator="" creation-date="11/26/2022 22:18:43" from="did59c7537108c483a83c616ad898b5a533463" to="di6e199e1e57e14f7b95ed594bff444f694030" />
          <item id="fc754fee82ee4b93a637351d66215d31" cid="REL001" type="relationship" name="#HTTPS" style-class="" change-tracking-state="added" creator="" creation-date="12/21/2022 11:09:28" from="df2ced00af1749fb920d621f9dea94f2" to="f3ee9bc150604da9a696f8957ca6180c" visibility="package">
            <owned-items>
              <owned-item ref="16582b25319142a8afa9a3de8757e136" />
              <owned-item ref="ccb0e84ebf954b59a52427505b433c8a" />
            </owned-items>
            <relation from="df2ced00af1749fb920d621f9dea94f2" to="f3ee9bc150604da9a696f8957ca6180c" derived="false">
              <start-role id="umlar-72b0155a-3658-4f98-bb43-b88a876b9eca" name="" navigability="" association-type="association" visibility="private" property-ref="16582b25319142a8afa9a3de8757e136" />
              <end-role id="umlar-21b31712-9678-4f2f-a3aa-44abca90ad90" name="" navigability="" association-type="association" visibility="private" property-ref="ccb0e84ebf954b59a52427505b433c8a" />
            </relation>
          </item>
          <item id="866dd9528d834baeaca9a59fe8cf056c" cid="CPT005" type="component" name="Apache Tomcat / 9.0.63" style-class="" owner="df2ced00af1749fb920d621f9dea94f2" change-tracking-state="added" creator="" creation-date="12/21/2022 11:06:03">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="866dd9528d834baeaca9a59fe8cf056c_component_c" type="component" ref="" />
            </stereotype-instances>
            <component />
          </item>
          <item id="1655c49fd6834a97affed4b9fb2aacd5" cid="DEP003" type="dependency" name="" style-class="" owner="df2ced00af1749fb920d621f9dea94f2" change-tracking-state="added" creator="" creation-date="12/21/2022 11:06:57" from="2a05d4682fcd4f61ae95e4a2a4efcd65" to="866dd9528d834baeaca9a59fe8cf056c" visibility="package" />
          <item id="di3cbdff54fbf34130bdeaec5c1d57cafe9649" cid="PROP005" type="property" name="" style-class="" owner="di9c27937ed1814862a82252c6aefa23859649" creator="" creation-date="12/21/2022 11:09:28" visibility="private">
            <feature />
            <structural-feature type="Servidor da aplicação" type-id="Class:df2ced00af1749fb920d621f9dea94f2" />
            <property />
          </item>
          <item id="ad8ddb89a6df434982029e1783c3e4e8" cid="DEP008" type="dependency" name="" style-class="" owner="di80de482f84a14ff88a6690abda2004523739" change-tracking-state="added" creator="" creation-date="12/21/2022 11:10:39" from="di0532344c48ad4a2ca7f0e834ce0b192e3739" to="di1507db1374c746d7a467294b6d63680c3739" visibility="package" />
          <item id="di621bd5534a4f4c32ada99939f94e54677859" cid="ELEM012" type="text" name="Text1" style-class="Transparent" owner="96f156b397c4424ca02c608754efa941" change-tracking-state="added" creator="" creation-date="11/26/2022 21:57:05">
            <style class="Transparent" />
            <drawing-text>
              <text>Java Virtual Machine</text>
            </drawing-text>
          </item>
          <item id="dic8cd3e62c20944f180beb5f9b77c391d3545" cid="ELEM016" type="text" name="Text1" style-class="Transparent" owner="8a50c71524a74bfc865c99872868e8c7" change-tracking-state="added" creator="" creation-date="11/26/2022 21:57:05">
            <style class="Transparent" />
            <drawing-text>
              <text>AWS RDS db.t3.micro</text>
            </drawing-text>
          </item>
          <item id="1868ff006d1f4ff1a9561d8dd837413c" cid="ELEM018" type="text" name="Text1" style-class="Transparent" owner="fa1478a7df894effbad65ef04b8adb23" change-tracking-state="added" creator="" creation-date="11/26/2022 21:57:05">
            <style class="Transparent" />
            <drawing-text>
              <text>Sistema Operacional 
Windows 10</text>
            </drawing-text>
          </item>
          <item id="b84366e781544ae8907c0806291424e8" cid="REL004" type="relationship" name="#HTTPS" style-class="" change-tracking-state="added" creator="" creation-date="12/21/2022 11:12:15" from="di6bab255de0314eb983ca1717ae5d968b8344" to="df2ced00af1749fb920d621f9dea94f2" visibility="package">
            <owned-items>
              <owned-item ref="0cfa80ea19e54dff91331a04b4a3dd4b" />
              <owned-item ref="e506f4933dd34824b2aece99f0c3bc71" />
            </owned-items>
            <relation from="di6bab255de0314eb983ca1717ae5d968b8344" to="df2ced00af1749fb920d621f9dea94f2" derived="false">
              <start-role id="umlar-487b8127-6188-446e-8965-829076bd7dd5" name="" navigability="" association-type="association" visibility="private" property-ref="0cfa80ea19e54dff91331a04b4a3dd4b" />
              <end-role id="umlar-ca133534-3bb2-45bb-9456-c6bbbda03e5c" name="" navigability="" association-type="association" visibility="private" property-ref="e506f4933dd34824b2aece99f0c3bc71" />
            </relation>
          </item>
          <item id="dic7451e67f09c43bb8171799f72a0c7237028" cid="ELEM007" type="drawing-shape" name="SimpleShape1" style-class="" owner="96f156b397c4424ca02c608754efa941" change-tracking-state="added" creator="" creation-date="11/26/2022 21:56:51">
            <drawing />
            <drawing-shape type="Rectangle" />
          </item>
          <item id="did59c7537108c483a83c616ad898b5a533463" cid="ELEM008" type="drawing-shape" name="SimpleShape1" style-class="" owner="96f156b397c4424ca02c608754efa941" change-tracking-state="added" creator="" creation-date="11/26/2022 21:56:51">
            <drawing />
            <drawing-shape type="Rectangle" />
          </item>
          <item id="di3489a7fb0a0541529c76a36edac99e6f4361" cid="ELEM020" type="text" name="Text1" style-class="Transparent" owner="fa1478a7df894effbad65ef04b8adb23" change-tracking-state="added" creator="" creation-date="11/26/2022 21:57:05">
            <style class="Transparent" />
            <drawing-text>
              <text>Browser : Google Chrome v.107.0.5304.107</text>
            </drawing-text>
          </item>
          <item id="di04211dc3f2bd4d33b0edac524c2cff6d1557" cid="ELEM005" type="drawing-shape" name="SimpleShape1" style-class="" owner="96f156b397c4424ca02c608754efa941" change-tracking-state="added" creator="" creation-date="11/26/2022 21:56:51">
            <drawing />
            <drawing-shape type="Rectangle" />
          </item>
          <item id="di98174e8649be412bbea392f560e6fd237028" cid="ELEM010" type="text" name="Text1" style-class="Transparent" owner="96f156b397c4424ca02c608754efa941" change-tracking-state="added" creator="" creation-date="11/26/2022 21:57:05">
            <style class="Transparent" />
            <drawing-text>
              <text>DeuPet Front-end</text>
            </drawing-text>
          </item>
          <item id="di0def6f8b17d742899175d04af486c7849649" cid="PROP006" type="property" name="" style-class="" owner="di9c27937ed1814862a82252c6aefa23859649" creator="" creation-date="12/21/2022 11:09:28" visibility="private">
            <feature />
            <structural-feature type="Cliente Mobile" type-id="Class:f3ee9bc150604da9a696f8957ca6180c" />
            <property />
          </item>
          <item id="di9e3d27fbc9a5420dacf6406887fda0115720" cid="ELEM003" type="drawing-shape" name="SimpleShape1" style-class="" owner="96f156b397c4424ca02c608754efa941" change-tracking-state="added" creator="" creation-date="11/26/2022 21:56:51">
            <drawing />
            <drawing-shape type="Rectangle" />
          </item>
          <item id="di342cb783ab334585a77c5c8becf5545c8344" cid="CPT016" type="component" name="PostgreSQL" style-class="" owner="di6bab255de0314eb983ca1717ae5d968b8344" change-tracking-state="added" creator="" creation-date="12/21/2022 11:08:09" visibility="undefined">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="127d0c0094c644c8bd476cc250d5146c_component_c" type="component" ref="" />
            </stereotype-instances>
            <component />
          </item>
          <item id="di0532344c48ad4a2ca7f0e834ce0b192e3739" cid="CPT012" type="component" name="Browser : Google Chrome v.107.0.5304.107" style-class="" owner="di80de482f84a14ff88a6690abda2004523739" change-tracking-state="added" creator="" creation-date="12/21/2022 11:08:09" visibility="undefined">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="127d0c0094c644c8bd476cc250d5146c_component_c" type="component" ref="" />
            </stereotype-instances>
            <component />
          </item>
          <item id="c6784d64115f4ce4ad846ea137dc84c8" cid="DEP005" type="dependency" name="" style-class="" owner="f3ee9bc150604da9a696f8957ca6180c" change-tracking-state="added" creator="" creation-date="12/21/2022 11:08:52" from="127d0c0094c644c8bd476cc250d5146c" to="4e5148dee8e04be3928474596f515180" visibility="package" />
          <item id="b1ecd323eebf43f6a1b1f0a5225288e2" cid="AF001" type="artifact" name="Artifact1" style-class="" owner="df2ced00af1749fb920d621f9dea94f2" change-tracking-state="added" creator="" creation-date="12/21/2022 11:05:04">
            <artifact filename="" />
          </item>
          <item id="b145173f5d314fcb9b250a54b3fcf56f" cid="CPT006" type="component" name="DeuPet Front-end" style-class="" owner="df2ced00af1749fb920d621f9dea94f2" change-tracking-state="added" creator="" creation-date="12/21/2022 11:06:15">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="b145173f5d314fcb9b250a54b3fcf56f_component_c" type="component" ref="" />
            </stereotype-instances>
            <component />
          </item>
          <item id="dic849438012634b80af1f17ca9b1795241895" cid="ELEM023" type="text" name="Text1" style-class="Transparent" owner="di01a79bfeb20344569f5c78a9aaa3ef7d1790" change-tracking-state="added" creator="" creation-date="11/26/2022 21:57:05">
            <style class="Transparent" />
            <drawing-text>
              <text>Sistema Operacional 
Android 9</text>
            </drawing-text>
          </item>
          <item id="bfd3697d24074514a9a4ecb7191c5529" cid="REL002" type="relationship" name="#HTTPS" style-class="" change-tracking-state="added" creator="" creation-date="12/21/2022 11:10:45" from="df2ced00af1749fb920d621f9dea94f2" to="di80de482f84a14ff88a6690abda2004523739" visibility="package">
            <owned-items>
              <owned-item ref="4f10d3d19b8b4a3db74767f7e7441066" />
              <owned-item ref="5f8dc12abf004e269efa3062a98a74a6" />
            </owned-items>
            <relation from="df2ced00af1749fb920d621f9dea94f2" to="di80de482f84a14ff88a6690abda2004523739" derived="false">
              <start-role id="umlar-daf6f9dd-5028-4654-b992-74723c045a06" name="" navigability="" association-type="association" visibility="private" property-ref="4f10d3d19b8b4a3db74767f7e7441066" />
              <end-role id="umlar-e5c6776d-a895-4699-b85e-326edbd3421f" name="" navigability="" association-type="association" visibility="private" property-ref="5f8dc12abf004e269efa3062a98a74a6" />
            </relation>
          </item>
          <item id="62f4fff2923c44d494be590fc78e5e92" cid="CPT003" type="component" name="Servidor AWS EC2 Linux    2/3.4.1" style-class="" owner="df2ced00af1749fb920d621f9dea94f2" change-tracking-state="added" creator="" creation-date="12/21/2022 11:05:26">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="62f4fff2923c44d494be590fc78e5e92_component_c" type="component" ref="" />
            </stereotype-instances>
            <component />
          </item>
          <item id="127d0c0094c644c8bd476cc250d5146c" cid="CPT008" type="component" name="Sistema Operacional &#xD;&#xA;Android 9" style-class="" owner="f3ee9bc150604da9a696f8957ca6180c" change-tracking-state="added" creator="" creation-date="12/21/2022 11:08:09">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="127d0c0094c644c8bd476cc250d5146c_component_c" type="component" ref="" />
            </stereotype-instances>
            <component />
          </item>
          <item id="4e5148dee8e04be3928474596f515180" cid="CPT009" type="component" name="Deu Pet" style-class="" owner="f3ee9bc150604da9a696f8957ca6180c" change-tracking-state="added" creator="" creation-date="12/21/2022 11:08:41">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="4e5148dee8e04be3928474596f515180_component_c" type="component" ref="" />
            </stereotype-instances>
            <component />
          </item>
          <item id="di80ab7699321c455aa58fee763c764f267430" cid="CN005" type="comment-connector" name="" style-class="" owner="8a50c71524a74bfc865c99872868e8c7" change-tracking-state="added" creator="" creation-date="11/26/2022 22:14:37" from="diddbeeb5670294100b982e1a3197986cc3545" to="di0c3cbe42e4b64e92a7115a7eb06992b23545" />
          <item id="di6bab255de0314eb983ca1717ae5d968b8344" cid="NOD007" type="node" name="Servidor de dados" style-class="" change-tracking-state="added" creator="" creation-date="12/21/2022 11:08:03" visibility="undefined">
            <owned-items>
              <owned-item ref="87e9420271bc4de98788b68b953bf5f0" />
            </owned-items>
          </item>
          <item id="di4cc3f56aaa8a41b6944ea4a279dbac846671" cid="CN007" type="comment-connector" name="" style-class="" owner="di01a79bfeb20344569f5c78a9aaa3ef7d1790" change-tracking-state="added" creator="" creation-date="11/26/2022 22:13:54" from="die42da199ecea4f27a2c4671664279e471895" to="dic46dd54407b6492d8fd7e43919ccba1e1895" />
          <item id="di30c2bba8bd9f4e608c9c8927cbdba4af9352" cid="CN002" type="comment-connector" name="" style-class="" owner="96f156b397c4424ca02c608754efa941" change-tracking-state="added" creator="" creation-date="11/26/2022 22:18:38" from="dic7451e67f09c43bb8171799f72a0c7237028" to="did59c7537108c483a83c616ad898b5a533463" />
          <item id="di940a656db1ff432ab7ca7382c2f27a3f1895" cid="ELEM024" type="drawing-shape" name="SimpleShape1" style-class="" owner="di01a79bfeb20344569f5c78a9aaa3ef7d1790" change-tracking-state="added" creator="" creation-date="11/26/2022 21:56:51">
            <drawing />
            <drawing-shape type="Rectangle" />
          </item>
        </abstract-items>
        <layer id="9e5a3ef80f7d46da95e7ee259d21aa63" name="Default" visible="true" enabled="true" locked="false">
          <item id="df2ced00af1749fb920d621f9dea94f2" iid="a00a567a02264b94a814d02b56c6d6bd" creation-date="12/21/2022 11:04:44" order-index="19" type="entity">
            <layout ax="1201" ay="-293" awidth="660" aheight="657" x="1201" y="-293" width="660" height="657" expanded="1201,-293,660,657" collapsed="0,0,0,0" rotation-center="71,-107" />
          </item>
          <item id="2a05d4682fcd4f61ae95e4a2a4efcd65" iid="337c1c7524c247aaa6956796a8164060" container="df2ced00af1749fb920d621f9dea94f2" container-iid="a00a567a02264b94a814d02b56c6d6bd" show-fields="false" creation-date="12/21/2022 11:05:49" order-index="22" type="entity">
            <layout ax="1672" ay="-84.5" awidth="142" aheight="160" x="1672" y="-84.5" width="140" height="160" expanded="1672,-84.5,142,160" collapsed="0,0,0,0" />
          </item>
          <item id="866dd9528d834baeaca9a59fe8cf056c" iid="a4d3d95893b1400eae0a0324434803f2" container="df2ced00af1749fb920d621f9dea94f2" container-iid="a00a567a02264b94a814d02b56c6d6bd" show-fields="false" creation-date="12/21/2022 11:06:03" order-index="23" type="entity">
            <layout ax="1248" ay="-84.5" awidth="142" aheight="160" x="1248" y="-84.5" width="140" height="160" expanded="1248,-84.5,142,160" collapsed="0,0,0,0" />
          </item>
          <item id="b145173f5d314fcb9b250a54b3fcf56f" iid="66e17d84731642d3bb7aff8e0fef796b" container="df2ced00af1749fb920d621f9dea94f2" container-iid="a00a567a02264b94a814d02b56c6d6bd" show-fields="false" creation-date="12/21/2022 11:06:15" order-index="24" type="entity">
            <layout ax="1248" ay="180" awidth="142" aheight="160" x="1248" y="180" width="140" height="160" expanded="1248,180,142,160" collapsed="0,0,0,0" />
          </item>
          <item id="4f17578241e14bedb4712b32495f3d59" iid="b6b732902a914bcb9322f3c6653e09f3" container="df2ced00af1749fb920d621f9dea94f2" container-iid="a00a567a02264b94a814d02b56c6d6bd" show-fields="false" creation-date="12/21/2022 11:06:30" order-index="25" type="entity">
            <layout ax="1672" ay="180" awidth="142" aheight="160" x="1672" y="180" width="140" height="160" expanded="1672,180,142,160" collapsed="0,0,0,0" />
          </item>
          <item id="62f4fff2923c44d494be590fc78e5e92" iid="5f1e6c22e6774773b97cca61a81402b2" container="df2ced00af1749fb920d621f9dea94f2" container-iid="a00a567a02264b94a814d02b56c6d6bd" show-fields="false" creation-date="12/21/2022 11:05:26" order-index="21" type="entity">
            <layout ax="1460" ay="-212.5" awidth="142" aheight="80" x="1460" y="-212.5" width="142" height="80" expanded="1460,-212.5,142,80" collapsed="0,0,0,0" />
          </item>
          <item id="2d6c6ffc81a34dbfadb6edc6c5437919" iid="dfed2c9473f349558fc4121de6574fb9" container="df2ced00af1749fb920d621f9dea94f2" container-iid="a00a567a02264b94a814d02b56c6d6bd" creation-date="12/21/2022 11:06:47" order-index="26" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1390" y1="76" x2="1672" y2="180" start-border-pos="0.5" end-border-pos="0" start-local-pos="160.5" end-local-pos="0" name-position="0,20">
              <points>
                <point x="1390" y="76" />
                <point x="1672" y="180" />
              </points>
            </layout>
            <relation from="866dd9528d834baeaca9a59fe8cf056c" from-iid="a4d3d95893b1400eae0a0324434803f2" to="4f17578241e14bedb4712b32495f3d59" to-iid="b6b732902a914bcb9322f3c6653e09f3" />
          </item>
          <item id="bbdca81c15144e7091727d615b857a74" iid="804113eafea242c8800077b42420aef5" container="df2ced00af1749fb920d621f9dea94f2" container-iid="a00a567a02264b94a814d02b56c6d6bd" creation-date="12/21/2022 11:06:51" order-index="27" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1317" y1="76" x2="1319" y2="180" start-border-pos="0.628521126760563" end-border-pos="0.125" start-local-pos="69" end-local-pos="71" name-position="0,20">
              <points>
                <point x="1317" y="76" />
                <point x="1319" y="180" />
              </points>
            </layout>
            <relation from="866dd9528d834baeaca9a59fe8cf056c" from-iid="a4d3d95893b1400eae0a0324434803f2" to="b145173f5d314fcb9b250a54b3fcf56f" to-iid="66e17d84731642d3bb7aff8e0fef796b" />
          </item>
          <item id="1655c49fd6834a97affed4b9fb2aacd5" iid="2c5b68075e0743b6a3a2791e8ac63b51" container="df2ced00af1749fb920d621f9dea94f2" container-iid="a00a567a02264b94a814d02b56c6d6bd" creation-date="12/21/2022 11:06:57" order-index="28" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1672" y1="-4" x2="1390" y2="-4" start-border-pos="0.87421875" end-border-pos="0.37578125" start-local-pos="80.5" end-local-pos="80.5" name-position="0,20">
              <points>
                <point x="1672" y="-4" />
                <point x="1390" y="-4" />
              </points>
            </layout>
            <relation from="2a05d4682fcd4f61ae95e4a2a4efcd65" from-iid="337c1c7524c247aaa6956796a8164060" to="866dd9528d834baeaca9a59fe8cf056c" to-iid="a4d3d95893b1400eae0a0324434803f2" />
          </item>
          <item id="108f4b2e6fcb4b16a686ed3f7c752ced" iid="5528badfd9a9420ca85bd1a2fdbdcf21" container="df2ced00af1749fb920d621f9dea94f2" container-iid="a00a567a02264b94a814d02b56c6d6bd" creation-date="12/21/2022 11:07:02" order-index="29" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1602" y1="-132" x2="1672" y2="-84" start-border-pos="0.5" end-border-pos="0" start-local-pos="80.5" end-local-pos="0.5" name-position="0,20">
              <points>
                <point x="1602" y="-132" />
                <point x="1672" y="-84" />
              </points>
            </layout>
            <relation from="62f4fff2923c44d494be590fc78e5e92" from-iid="5f1e6c22e6774773b97cca61a81402b2" to="2a05d4682fcd4f61ae95e4a2a4efcd65" to-iid="337c1c7524c247aaa6956796a8164060" />
          </item>
          <item id="f3ee9bc150604da9a696f8957ca6180c" iid="1cafcc86121a48c5b66ace99387be8bf" creation-date="12/21/2022 11:08:03" order-index="30" type="entity">
            <layout ax="2098" ay="-161" awidth="410" aheight="328" x="2098" y="-161" width="410" height="328" expanded="2098,-161,410,328" collapsed="0,0,0,0" rotation-center="0,37" />
          </item>
          <item id="127d0c0094c644c8bd476cc250d5146c" iid="a64ec51584c84845b8a31d6cca61b576" container="f3ee9bc150604da9a696f8957ca6180c" container-iid="1cafcc86121a48c5b66ace99387be8bf" show-fields="false" creation-date="12/21/2022 11:08:09" order-index="31" type="entity">
            <layout ax="2120" ay="-44.5" awidth="142" aheight="106" x="2120" y="-44.5" width="140" height="106" expanded="2120,-44.5,142,106" collapsed="0,0,0,0" rotation-center="0,27" />
          </item>
          <item id="4e5148dee8e04be3928474596f515180" iid="20476e4d2c294aa59995a3911c7e8b1b" container="f3ee9bc150604da9a696f8957ca6180c" container-iid="1cafcc86121a48c5b66ace99387be8bf" show-fields="false" creation-date="12/21/2022 11:08:41" order-index="32" type="entity">
            <layout ax="2343" ay="-44.5" awidth="142" aheight="106" x="2343" y="-44.5" width="140" height="106" expanded="2343,-44.5,142,106" collapsed="0,0,0,0" rotation-center="0,27" />
          </item>
          <item id="c6784d64115f4ce4ad846ea137dc84c8" iid="05ae25154e3f4f5487a8e0f634d281c0" container="f3ee9bc150604da9a696f8957ca6180c" container-iid="1cafcc86121a48c5b66ace99387be8bf" creation-date="12/21/2022 11:08:52" order-index="33" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="2262" y1="8" x2="2343" y2="8" start-border-pos="0.373820751905441" end-border-pos="0.875" start-local-pos="52.5" end-local-pos="47.5" name-position="0,20">
              <points>
                <point x="2262" y="8" />
                <point x="2343" y="8" />
              </points>
            </layout>
            <relation from="127d0c0094c644c8bd476cc250d5146c" from-iid="a64ec51584c84845b8a31d6cca61b576" to="4e5148dee8e04be3928474596f515180" to-iid="20476e4d2c294aa59995a3911c7e8b1b" />
          </item>
          <item id="fc754fee82ee4b93a637351d66215d31" iid="6c02cd8ac396453aba07b2edcf8b8ec3" creation-date="12/21/2022 11:09:28" order-index="34" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1861" y1="36" x2="2098" y2="35" start-border-pos="0.375190258751903" end-border-pos="0.850228659808636" start-local-pos="329" end-local-pos="196" name-position="0,20">
              <points>
                <point x="1861" y="36" />
                <point x="2098" y="35" />
              </points>
            </layout>
            <relation from="df2ced00af1749fb920d621f9dea94f2" from-iid="a00a567a02264b94a814d02b56c6d6bd" to="f3ee9bc150604da9a696f8957ca6180c" to-iid="1cafcc86121a48c5b66ace99387be8bf" />
          </item>
          <item id="di80de482f84a14ff88a6690abda2004523739" iid="695ff7c6d66e471180feb75dbed60fa4" creation-date="12/21/2022 11:08:03" order-index="30" type="entity">
            <layout ax="1326" ay="559" awidth="410" aheight="402" x="1326" y="559" width="410" height="402" expanded="1326,559,410,402" collapsed="0,0,0,0" />
          </item>
          <item id="di0532344c48ad4a2ca7f0e834ce0b192e3739" iid="0567f13c9c3f4c1aadaf84e2fa2a5667" container="di80de482f84a14ff88a6690abda2004523739" container-iid="695ff7c6d66e471180feb75dbed60fa4" show-fields="false" creation-date="12/21/2022 11:08:09" order-index="31" type="entity">
            <layout ax="1460" ay="644" awidth="142" aheight="106" x="1476" y="644" width="142" height="106" expanded="1460,644,142,106" collapsed="0,0,0,0" rotation-center="0,27" />
          </item>
          <item id="di1507db1374c746d7a467294b6d63680c3739" iid="0563e45c55c14b03a878ba2ef215fb48" container="di80de482f84a14ff88a6690abda2004523739" container-iid="695ff7c6d66e471180feb75dbed60fa4" show-fields="false" creation-date="12/21/2022 11:08:41" order-index="32" type="entity">
            <layout ax="1460" ay="846" awidth="142" aheight="106" x="1476" y="846" width="140" height="106" expanded="1460,846,142,106" collapsed="0,0,0,0" rotation-center="0,27" />
          </item>
          <item id="ad8ddb89a6df434982029e1783c3e4e8" iid="fa1f5983364f4ee3812e1719a637c4d4" container="di80de482f84a14ff88a6690abda2004523739" container-iid="695ff7c6d66e471180feb75dbed60fa4" creation-date="12/21/2022 11:10:39" order-index="35" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1531" y1="750" x2="1531" y2="846" start-border-pos="0.625" end-border-pos="0.125" start-local-pos="71" end-local-pos="71" name-position="0,20">
              <points>
                <point x="1531" y="750" />
                <point x="1531" y="846" />
              </points>
            </layout>
            <relation from="di0532344c48ad4a2ca7f0e834ce0b192e3739" from-iid="0567f13c9c3f4c1aadaf84e2fa2a5667" to="di1507db1374c746d7a467294b6d63680c3739" to-iid="0563e45c55c14b03a878ba2ef215fb48" />
          </item>
          <item id="bfd3697d24074514a9a4ecb7191c5529" iid="66e69dbaec254268a0d8b8fbd427f1ad" creation-date="12/21/2022 11:10:45" order-index="36" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1531" y1="364" x2="1531" y2="559" start-border-pos="0.625" end-border-pos="0.125" start-local-pos="330" end-local-pos="205" name-position="-32,19">
              <points>
                <point x="1531" y="364" />
                <point x="1531" y="559" />
              </points>
            </layout>
            <relation from="df2ced00af1749fb920d621f9dea94f2" from-iid="a00a567a02264b94a814d02b56c6d6bd" to="di80de482f84a14ff88a6690abda2004523739" to-iid="695ff7c6d66e471180feb75dbed60fa4" />
          </item>
          <item id="di6bab255de0314eb983ca1717ae5d968b8344" iid="388281af6eec4b50b1fa198cdfc9ade6" creation-date="12/21/2022 11:08:03" order-index="30" type="entity">
            <layout ax="542" ay="-136.5" awidth="410" aheight="300" x="532" y="-146.5" width="410" height="300" expanded="542,-136.5,410,300" collapsed="0,0,0,0" rotation-center="0,51" />
          </item>
          <item id="di342cb783ab334585a77c5c8becf5545c8344" iid="1110e4cdeaba49e0a571f2e111f37cdd" container="di6bab255de0314eb983ca1717ae5d968b8344" container-iid="388281af6eec4b50b1fa198cdfc9ade6" show-fields="false" creation-date="12/21/2022 11:08:09" order-index="31" type="entity">
            <layout ax="564" ay="-19.5" awidth="142" aheight="106" x="554" y="-30" width="140" height="106" expanded="564,-19.5,142,106" collapsed="0,0,0,0" rotation-center="0,27" />
          </item>
          <item id="di8cf2b1fe599c41ea923485877e289d0f8344" iid="d7e3cae418634dfe9e7f7c82b474be72" container="di6bab255de0314eb983ca1717ae5d968b8344" container-iid="388281af6eec4b50b1fa198cdfc9ade6" show-fields="false" creation-date="12/21/2022 11:08:41" order-index="32" type="entity">
            <layout ax="787" ay="-19.5" awidth="142" aheight="106" x="777" y="-30" width="140" height="106" expanded="787,-19.5,142,106" collapsed="0,0,0,0" rotation-center="0,27" />
          </item>
          <item id="87e9420271bc4de98788b68b953bf5f0" iid="a86dc23d66eb46b0ad9f08442db679c3" container="di6bab255de0314eb983ca1717ae5d968b8344" container-iid="388281af6eec4b50b1fa198cdfc9ade6" creation-date="12/21/2022 11:11:56" order-index="37" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="787" y1="34" x2="706" y2="34" start-border-pos="0.873820754716981" end-border-pos="0.376179245283019" start-local-pos="53.5" end-local-pos="53.5" name-position="0,20">
              <points>
                <point x="787" y="34" />
                <point x="706" y="34" />
              </points>
            </layout>
            <relation from="di8cf2b1fe599c41ea923485877e289d0f8344" from-iid="d7e3cae418634dfe9e7f7c82b474be72" to="di342cb783ab334585a77c5c8becf5545c8344" to-iid="1110e4cdeaba49e0a571f2e111f37cdd" />
          </item>
          <item id="b84366e781544ae8907c0806291424e8" iid="2c9870d0a2504da682471f8312aed115" creation-date="12/21/2022 11:12:15" order-index="38" type="relation">
            <layout start-role-position="25,15" start-role-width="78" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="952" y1="14" x2="1201" y2="8" start-border-pos="0.375416666666667" end-border-pos="0.885464231354642" start-local-pos="150.5" end-local-pos="301" name-position="0,20">
              <points>
                <point x="952" y="14" />
                <point x="1201" y="8" />
              </points>
            </layout>
            <relation from="di6bab255de0314eb983ca1717ae5d968b8344" from-iid="388281af6eec4b50b1fa198cdfc9ade6" to="df2ced00af1749fb920d621f9dea94f2" to-iid="a00a567a02264b94a814d02b56c6d6bd" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>